<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_linimasa"
        android:icon="@drawable/selector_timeline"
        android:title="" />

    <item
        android:id="@+id/ic_laporan"
        android:icon="@drawable/selector_report"
        android:title="" />

    <item
        android:id="@+id/ic_profil"
        android:icon="@drawable/selector_profile"
        android:title="" />

</menu>
