<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_info"
    tools:context="vay.enterwind.kesah.activity.auth.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/suez_one"
        android:text="Selamat Datang di Kesah"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/suez_one"
        android:text="Dimana kamu bisa mengadu hanya melalui ponsel \n Yuk, ajak semua daftar dan login sekarang"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="35dp"
        android:paddingBottom="15dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/btn_facebook"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/logo_facebook"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"
                android:text="Continue with Facebook"
                android:textColor="@android:color/white"
                android:fontFamily="@font/suez_one"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/btn_google"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/logo_google"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"
                android:text="Continue with Google"
                android:fontFamily="@font/suez_one"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/btnRegistrasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="REGISTRASI"
                android:fontFamily="@font/suez_one" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/warna_default"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/btnMasuk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAlignment="center"
                android:text="MASUK"
                android:fontFamily="@font/suez_one"
                android:textStyle="bold"
                android:textColor="@color/warna_info"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/snippet_border_bottom" />

</RelativeLayout>
