<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="vay.enterwind.kesah.activity.auth.ForgotActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masuk via E-mail"
                    android:fontFamily="@font/suez_one"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:background="@null"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail (surel)"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/suez_one"
                        android:background="@null"
                        android:textColor="@android:color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inpuPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kata sandi"
                        android:fontFamily="@font/suez_one"
                        android:background="@null"
                        android:textColor="@android:color/black" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View android:background="@color/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/btnLupa"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lupa kata sandi ?"
                android:fontFamily="@font/suez_one"
                android:textColor="@color/shadow_default"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bottom">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_back"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/btnMasuk"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_play"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <include layout="@layout/snippet_border_bottom" />

</RelativeLayout>
