<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vay.enterwind.kesah.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tagline"
            android:fontFamily="@font/istok_web"
            android:lineSpacingExtra="12dp"
            android:text="KESAH"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluhan Seputar Kota Harian"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
