<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/bottomNav"
            android:background="@android:color/transparent"
            app:itemTextColor="@color/warna_info"
            app:menu="@menu/bottom_menu"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            app:itemBackground="@android:color/transparent">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>

</merge>